general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless eth1"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "time"

wireless eth1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 1 {
        format = "%status %percentage %remaining"
}

time {
        format = "%d/%m %H:%M"
}

load {
        format = "load %1min"
}

disk "/" {
        format = "root %avail / %total"
}

disk "/home" {
        format = "home %avail / %total"
}