# Simple clock and nothing else inspired by this more
# complete configuration https://github.com/He4eT/conky-dashboard

background no
update_interval 1

double_buffer yes

# Window specifications #
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes

border_inner_margin 0
border_outer_margin 0

minimum_size 400 400
maximum_width 400

alignment mm
gap_x 0
gap_y 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# Lua Load #
lua_load ~/.conky/conky_rings.lua
lua_draw_hook_pre clock_rings

TEXT
