;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


;========================================================== COLORS
[colors]
; Polar Night
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A

; Snow Storm
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4

; Frost
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC

; Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;background = ${xrdb:color0:#222}
background = ${colors.nord0}
background-alt = ${colors.nord3}
;foreground = ${xrdb:color7:#222}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord15}
primary = ${colors.nord0}
secondary = ${colors.nord1}
alert = ${colors.nord6}


;========================================================== SETTINGS
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;========================================================== GLOBAL WM
[global/wm]
margin-top = 1
margin-bottom = 1


;========================================================== BAR HDMI
[bar/hdmi]
monitor = HDMI-0
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.nord0}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Noto Mono:size=9:antialias=true;0


modules-left = i3
modules-center = xwindow
modules-right = xkeyboard pulseaudio kbdlayout eth1 eth2 eth3 filesystem memory cpu temperature date menu-apps

tray-position = right
tray-padding = 1
;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;========================================================== BAR MONITOR
[bar/monitor]
monitor = DP-1
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.nord0}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Noto Mono:size=9:antialias=true;0

modules-left = i3
modules-center = xwindow
modules-right = xkeyboard pulseaudio kbdlayout eth1 eth2 eth3 filesystem memory cpu temperature date menu-apps

tray-position = right
tray-padding = 1
;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;========================================================== BAR MONITOR
[bar/laptop]
monitor = DP-2
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.nord0}

padding-left = 0
padding-right = 10

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Noto Mono:size=9:antialias=true;0
font-4 = Noto Color Emoji:scale=9:antialias=true;0
font-5 = Noto Sans Symbols:scale=9:antialas=true;0
font-6 = Fontawesome:scale=10;0

modules-left = i3
modules-center = xwindow
modules-right = xkeyboard pulseaudio kbdlayout eth1 eth2 eth3 battery backlight-acpi filesystem memory cpu temperature date menu-apps

tray-position = right
tray-padding = 1
wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;========================================================== XWINDOW
[module/xwindow]
type = internal/xwindow
label = [ %title% ]
format-foreground= ${colors.nord13}


;========================================================== I3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.nord14}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


;========================================================== XKEYBOARD
[module/xkeyboard]
type = internal/xkeyboard

label-layout = %icon%
label-indicator-padding = 0
label-indicator-underline = ${colors.nord11}

indicator-icon-default = 
indicator-icon-0 = caps lock;;Caps
indicator-icon-1 = scroll lock;;Scroll
indicator-icon-2 = num lock;;Num

label-indicator-on = %icon%
label-indicator-off = 
label-indicator-on-underline = ${colors.nord11}


;========================================================== KBDLAYOUT
[module/kbdlayout]
type = custom/script
exec = setxkbmap -query | grep variant | sed -e "s/variant:\ *//g"
interval = 1

label = %{A1:setxkbmap -layout us -variant dvorak-intl:}%{A3:setxkbmap -layout us -variant intl:}%output%%{A}%{A}
label-underline = ${colors.nord3}


;========================================================== BACKLIGHT
[module/xbacklight]
type = internal/xbacklight
output = DP-2

format = <label>
format-underline = ${colors.nord3}
label = %{A4:sudo /home/j/bin/brightness 10:}%{A5:sudo /home/j/bin/brightness -10:}BL %percentage%%%{A}%{A}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = nvidia_0


;========================================================== BATTERY
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = BAT %percentage%%
label-discharging= BAT %time%
label-full= BAT 100%

format-charging-underline = ${colors.nord3} 
format-discharging-underline = ${colors.nord11}
format-full-underline = ${colors.nord2}


;========================================================== CPU
[module/cpu]
type = internal/cpu
interval = 2
format = <label> 
format-underline = ${colors.nord3}
label = CPU %percentage:2%%


;========================================================== TEMPERATURE
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.nord3}
format-warn = <label-warn>
format-warn-underline = ${colors.nord12}

label = TMP %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.nord11}

;========================================================== MEMORY
[module/memory]
type = internal/memory
interval = 2
format = <label> 
format-underline = ${colors.nord3}
label = RAM %gb_used%


;========================================================== ETH1
[module/eth1]
type = internal/network
interface = wlp82s0 
unknown-as-up = true
interval = 3.0

label-connected = WLAN %downspeed:9%
label-disconnected = 

format-disconnected = <label-disconnected>
format-connected-underline = ${colors.nord3}
format-disconnected-underline = ${colors.nord11}


;========================================================== ETH2
[module/eth2]
type = internal/network
interface = enp0s31f6 
unknown-as-up = true
interval = 3.0

label-connected = USB LAN %downspeed:9%
label-disconnected = 

format-disconnected = <label-disconnected>
format-connected-underline = ${colors.nord3}
format-disconnected-underline = ${colors.nord11}


;========================================================== ETH3
[module/eth3]
type = internal/network
interface = wlx001325ad37b1 
unknown-as-up = true
interval = 3.0

label-connected = LAN %downspeed:9%
label-disconnected = 

format-disconnected = <label-disconnected>
format-connected-underline = ${colors.nord3}
format-disconnected-underline = ${colors.nord11}


;========================================================== FILESYSTEM
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = HD %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-underline = ${colors.nord3}

;========================================================== DATE
[module/date]
type = internal/date
interval = 5

date =
date-alt = " (%W) %Y-%m-%d %a"

time = %H:%M
time-alt = 

format-underline = ${colors.nord11}

label = %date% %time%


;========================================================== PULSE AUDIO
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-underline= ${colors.nord11}
format-muted-underline= ${colors.nord11}

label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = Muted


;========================================================== MENU
[module/menu-apps]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 🐮
label-open-foreground = ${colors.nord4}
format-underline = ${colors.nord3}

label-close = cancel
label-close-foreground = ${colors.nord11}

label-separator = |
label-separator-foreground = ${colors.nord13}

menu-0-0 = monitor
menu-0-0-exec =  screens-select
menu-0-1 = run
menu-0-1-exec = rofi -show run
menu-0-2 = app
menu-0-2-exec = rofi-menu -r
menu-0-3 = system
menu-0-3-exec = rofi-menu -l

